{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"files": {
	  "includes": [
	    "packages/**",
	    "examples/**",
	    "docs/**",
	    "!!docs/.vitepress/cache",
	    "!!docs/.vitepress/dist",
	    "!!**/dist",
	    "!!**/*.svelte"
	  ],
	  "ignoreUnknown": true
	},
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}

